# NewEraBook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursik/newerabook/: NewsApplication.kt
app/src/main/java/com/kursik/newerabook/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/kursik/newerabook/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/kursik/newerabook/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/kursik/newerabook/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/kursik/newerabook/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kursik/newerabook/di/: AppModule.kt  MangerModule.kt  RepositoryModule.kt
app/src/main/java/com/kursik/newerabook/domain/manger/: LocalUserManger.kt
app/src/main/java/com/kursik/newerabook/domain/model/: Article.kt  Source.kt
app/src/main/java/com/kursik/newerabook/domain/repository/: NewsRepository.kt
app/src/main/java/com/kursik/newerabook/domain/usecases/app_entry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/kursik/newerabook/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  GetSavedArticle.kt  GetSavedArticles.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/kursik/newerabook/presentation/: Dimens.kt
app/src/main/java/com/kursik/newerabook/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/kursik/newerabook/presentation/common/: ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/kursik/newerabook/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/kursik/newerabook/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/kursik/newerabook/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kursik/newerabook/presentation/home/components/: ArticleCard.kt
app/src/main/java/com/kursik/newerabook/presentation/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kursik/newerabook/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/kursik/newerabook/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/kursik/newerabook/presentation/nvgraph/: NavGrapgh.kt  Route.kt
app/src/main/java/com/kursik/newerabook/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/kursik/newerabook/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/kursik/newerabook/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kursik/newerabook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kursik/newerabook/util/: Constants.kt  DataState.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
